# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
list_1 = list()

n = int(input("Введите количество элементов: "))

for i in range(n):
    a = int(input())
    list_1.append(a)
print(list_1)

x = int(input("Введите искомое число: "))

count = 0

for i in range(n):
    if list_1[i] == x:
        count += 1
print("Число ", x, " повторяется ", count, " раз")