
# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5
list_1 = list()

n = int(input("Введите количество элементов: "))

for i in range(n):
    a = int(input())
    list_1.append(a)
print(list_1)

x = int(input("Введите число: "))
m = abs(x - list_1[0])

num = list_1[0]

for i in range(1, n):
    if m > abs(list_1[i] - x):
        m = abs(list_1[i] - x)
        number = list_1[i]
print(number)